/**index.wxss**/

.container {
  background: #f5f5f5;
}
image {
  width: 100%;
}
.weather {
  width: 100%;
  /* min-height: 160upx; *//* padding: 20upx 10% 120upx 10%; */
  margin: 0 auto;
  position: relative;
  height: 300rpx;
  background: url("http://fengyuniot.zicp.vip:33402/UploadFile/app/top-bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.information {
  display: block;
  width: 80%;
  margin: 10rpx auto 0;
  overflow: hidden;
  color: #fff;
}

.ifmTop {
  display: flex;
  justify-content: space-between;
  height: 200rpx;
}

.ifm1 {
  /* height: 300rpx; */
  width: 200rpx；;
}

.ifm2 {
  width: 250rpx;
}

.ifm3 {
  width: 150rpx;
}

.ifm3 image {
  height: 60%;
}

.temperature {
  font-size: 70rpx;
}

.Getcity {
  /* border-right: 1px solid #fff; */
  display: flex;
  font-size: 18rpx;
}

.ifmBot {
  height: 200rpx;
  width: 80%;
  border-radius: 20rpx;
  box-shadow: rgba(0, 0, 0, 0.1) 15rpx 10rpx 15rpx;
  position: relative;
  top: -40rpx;
  left: 70rpx;
  text-align: center;
  background: url("http://fengyuniot.zicp.vip:33402/UploadFile/app/datavideobg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.ifmcon {
  /* padding: 0 100rpx; */
}

.ifmBot .data {
  position: absolute;
  z-index: 20;
  width: 30%;
  top: 30rpx;
  left: 50rpx;
}

.ifmBot .data image {
  width: 60%;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}

.ifmBot .video {
  position: absolute;
  z-index: 20;
  width: 30%;
  top: 30rpx;
  right: 50rpx;
}

.ifmBot .video image {
  width: 60%;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}

.ifmBot image {
  border-radius: 20rpx;
  height: 100%;
}

.main {
  width: 100%;
  margin-top: 100rpx;
}

.wd {
  width: 30rpx;
  height: 50rpx;
  float: left;
  margin-left: 20rpx;
}

.marquee {
  width: 100%;
  height: 100rpx;
  /* margin-top: 70rpx; */
  display: flex;
  justify-content: space-between;
  background: #fff;
  overflow-x: scroll;
  overflow-y: hidden;
}

.marquee_box{
  /* width: 240rpx; */
  height: 65rpx;
  border: 1rpx solid #96d1d9;
  border-radius: 30rpx;
  line-height: 65rpx;
  margin: 0 10rpx;
  padding: 0 15rpx;
  flex-shrink: 0;
  white-space: nowrap;
  font-size: 30rpx;
}
.marquee_boxactive {
  height: 65rpx;
  border: 1rpx solid #96d1d9;
  border-radius: 30rpx;
  line-height: 65rpx;
  margin: 0 10rpx;
  padding: 0 15rpx;
  flex-shrink: 0;
  white-space: nowrap;
  font-size: 30rpx;
  background: #D3EFF2;
}
.alarm image {
  width: 30rpx;
  height: 30rpx;
  margin-left: 40rpx;
  margin-top: 5rpx;
}
.alarm {
  width: 100%;
  height: 60rpx;
  background: #fff;
  line-height: 60rpx;
  display: flex;
  color: red;
  margin: 10rpx;
  font-size: 26rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.alarm_title{
  display: block;
  width: 100rpx;
  margin-left: 20rpx;
}
.image_notice {
  width: 30rpx;
  height: 30rpx;
  margin-left: 40rpx;
  margin-top: 5rpx;
}

.swiper_container {
  height: 100rpx;
  width: 100%;
}

.swiper_item {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
  padding-top: 20rpx;
}


.myvideo {
  background: #fff;
  /* display: none; */
  margin-top: 100rpx;
}

#myVideo {
  width: 100%;
  height: 490rpx;
  display: block;
  /* margin-bottom: 20rpx; */
}

.screen {
  width: 95%;
  overflow: hidden;
  margin: 10rpx auto;
}

.screen_styel {
  float: left;
  line-height: 60rpx;
}

.one, .four {
  float: left;
  width: 55rpx;
  height: 55rpx;
  color: #fff;
  margin: 10rpx;
  padding: 0;
}

.one {
  width: 48rpx;
  height: 48rpx;
  background: #2a3471;
}
.of1{
  float: left;
  background: #2a3471;
  width: 48rpx;
  height: 48rpx;
  margin: 10rpx;
  opacity: 0.8;
  padding: 0;
}
.of4{
  float: left;
  width: 55rpx;
  height: 55rpx;
  margin: 10rpx;
  padding: 0;
  opacity: 0.8;
}
.four_box {
  width: 21rpx;
  height: 21rpx;
  float: left;
  margin: 2rpx;
  background: #2a3471;
}

.choosebase {
  clear: both;
  width: 95%;
  overflow: hidden;
  margin: 0 auto;
}

.basebox {
  float: left;
  height: 60rpx;
  width: 45%;
  text-align: center;
  margin: 0 10rpx;
  padding: 0 15rpx;
  white-space: nowrap;
  font-size: 30rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}

.baseboxactive{
  float: left;
  height: 60rpx;
  width: 45%;
  text-align: center;
  margin: 0 10rpx;
  padding: 0 15rpx;
  white-space: nowrap;
  font-size: 30rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
  border: 1rpx solid #96d1d9;
  border-radius: 30rpx;
  background: #EEF9FF;
}

.fourvideo {
  width: 100%;
}

.four_v {
  width: 50%;
  height: 245rpx;
  float: left;
}

.echarts {
  width: 100%;
  height: 620rpx;
  background: #fff;
}

.echart_wrap {
  width: 98%;
  height: 100%;
  margin: 0 auto;
}

ec-canvas {
  width: 100%;
  height: 100%;
}







