<!--pages/changepass/changepass.wxml-->
<view class="changepass">
  <view class="contraltopimg">
    <view class="weather"></view>
    <view class="account">略阳县电子商务信息管理平台</view>
    <view class="sculpture-bg1">
      <view class="sculpture-bg2">
        <image src="{{msgurl}}sculpture.jpg"></image>
      </view>
    </view>
  </view>
  <view class="changepass_box">
    <form >
      <view class="section">
        <text>旧密码</text>
        <input class="oldpass" type="password" name="oldpass" value="{{oldpass}}" bindinput="oldinput" placeholder="请输入旧密码" />
      </view>
      <view class="section">
        <text>新密码</text>
        <input class="newpass" type="password" name="newpass" value="{{newpass}}" bindinput="newinput" placeholder="请输入新密码" />
      </view>
      <view class="section">
        <text>请确认密码</text>
        <input class="newpass2" type="password" name="newpass2" value="{{newpass2}}" bindinput="newinput2"   placeholder="请重新输入新密码" />
      </view>
      <view class="change" catchtap="formSubmit">确认更改</view>
    </form>
  </view>
  <tab/>
</view>