<!--pages/led/led.wxml-->
<view class="led">
  <view class="weather"></view>
  <view class="led_contral">
    <view class="ledcon_title">LED控制</view>
    <view class="ledcon_box">
      <view class="ledcon_con">
        <view class="ledcon_name">长石头村LED</view>
        <view class="led_ifm">
          <image class="led_ifmleft" src="../../static/led.png"></image>
          <view class="led_ifmright">
            <view>设备编码：
              <text>43248138</text>
            </view>
            <view>设备状态：
              <switch checked></switch>
            </view>
            <view>所在基地：
              <text>黄龙县三岔镇长石头村</text>
            </view>
          </view>
        </view>
        <view class="change_btn">修改</view>
      </view>
    </view>
  </view>
  <tab/>
</view>