/* pages/led/led.wxss */
@import "../../components/public/public.wxss";
.led{
  background: #F5F5F5;
  overflow: hidden;
}
.led_contral{
  font-size: 26rpx;
}
.ledcon_title{
  background: #fff;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 50rpx;
  color: #2a3471;
  font-size: 36rpx;
}
.ledcon_box{
  width: 100%;
  background: #fff;
  overflow: hidden;
  margin-top: 10rpx;
}
.ledcon_con{
  width: 80%;
  overflow: hidden;
  border: 1px solid #6fbecb;
  margin: 20rpx auto 0;
  padding: 24rpx;
  border-radius: 10rpx;
}
.ledcon_name{
  text-indent: 10rpx;
}
.led_ifm{
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.led_ifmleft{
  width: 160rpx;
  height: 110rpx;
  padding-top: 30rpx;
}
.led_ifmright{
  width: 400rpx;
}
.wx-switch-input{width:70rpx !important;height:30rpx !important;}
.wx-switch-input::before{width:28rpx !important;height: 28rpx !important;}
.wx-switch-input::after{width: 28rpx !important;height: 28rpx !important;}
.change_btn{
  width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1px solid #2a93ff;
  border-radius: 10rpx;
  float: right;
  background: #409efe;
  color: #fff;
  text-align: center;
  /* margin-top: 10rpx; */
  font-size: 24rpx;
}