<!--pages/work/work.wxml-->
<view class="work">
   <view>
    <image class="bg" src="../../static/top-bg.jpg" mode=""></image>
	</view>
  <view class="ftl_contral">
    <view class="ftlcon_title">农事作业</view>
    <view class="ftlcon_box">
      <navigator url="../jobdetails/jobdetails?title=id" class="ftlcon_con" wx:for="{{work}}" wx:key="item">
        <text>{{item.base}}</text>
        <text>{{item.job}}</text>
        <text>{{item.time}}</text>
        <mp-icon icon="arrow" color="#343434" size="{{10}}"></mp-icon>
      </navigator>
    </view>
  </view>
  <tab/>
</view>
